PORT = 1616
IMAGEURL = "http://128.199.17.114:1616"
UploadLink = "http://128.199.17.114:1616/"
SCRET_KEY = "ProjectRTO-Servicevasundharainfotechllp"
FTP_HOST=178.128.174.207
FTP_USERNAME=root
FTP_PORT=22
FTP_PASSWORD='123_Somya'
FTP_PATH='/var/www/html/'
DO_SFTP_BASE_URL=https://saumyaimage.vasundharaapps.com/
DO_SFTP_FOLDER=Somya/local/